# Bitcoin Core settings
network = "testnet"

#daemon_dir= "/root/.bitcoin"
#sostituire con credenziali bitcoind  
auth="admin:password"

daemon_rpc_addr = "bitcoind:18332"
daemon_p2p_addr = "bitcoind:18333"




# Electrs settings
electrum_rpc_addr = "electrs:60001"

db_dir = "/root/.electrs/db"



# Logging
log_filters = "INFO"
timestamp = true
